<!DOCTYPE html>
<html lang="he" dir="rtl"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>חידות ופאזלים לילדים</title><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧩</text></svg>"><link href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">  <script type="module" crossorigin src="./assets/index-BrUu4mJs.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-DaOXB7w5.css">
</head><body><div id="root"></div></body></html>
