<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>מכונת התירוצים המופלאה</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-Cf0RMPv4.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BkJcTUZe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
